nframes = 253;
nseconds = 8.448000;
for (i = 1; i <= nframes; i++)
  frames_buffer[i] = Image("progress-" + i + ".png");
video = Sprite();
#Place in the center (useful if image is not scaled at Window resolution)
video.SetX(Window.GetWidth() / 2 - frames_buffer[1].GetWidth() / 2);
video.SetY(Window.GetHeight() / 2 - frames_buffer[1].GetHeight() / 2);
progress = 1;
frame = null;
fun refresh_callback () {
  if(Math.Int(progress)<=nframes){
    frame = frames_buffer[Math.Int(progress)];
    progress = progress + ((nframes/nseconds)/10) ;
  }
  video.SetImage(frame);
}
Plymouth.SetRefreshFunction (refresh_callback);

#status = "normal";
#
#fun dialog_setup() {
#  local.box;
#  local.lock;
#  local.entry;
#  
#  box.image = Image("box.png");
#  lock.image = Image("lock.png");
#  entry.image = Image("entry.png");
#  
#  box.sprite = Sprite(box.image);
#  box.x = Window.GetX() + Window.GetWidth()  / 2 - box.image.GetWidth ()/2;
#  box.y = Window.GetY() + Window.GetHeight() / 2 - box.image.GetHeight()/2;
#  box.z = 10000;
#  box.sprite.SetPosition(box.x, box.y, box.z);
#  
#  lock.sprite = Sprite(lock.image);
#  lock.x = box.x + box.image.GetWidth()/2 - (lock.image.GetWidth() + entry.image.GetWidth()) / 2;
#  lock.y = box.y + box.image.GetHeight()/2 - lock.image.GetHeight()/2;
#  lock.z = box.z + 1;
#  lock.sprite.SetPosition(lock.x, lock.y, lock.z);
#  
#  entry.sprite = Sprite(entry.image);
#  entry.x = lock.x + lock.image.GetWidth();
#  entry.y = box.y + box.image.GetHeight()/2 - entry.image.GetHeight()/2;
#  entry.z = box.z + 1;
#  entry.sprite.SetPosition(entry.x, entry.y, entry.z);
#  
#  global.dialog.box = box;
#  global.dialog.lock = lock;
#  global.dialog.entry = entry;
#  global.dialog.bullet_image = Image("bullet.png");
#}
#    
#fun dialog_opacity(opacity) {
#  dialog.box.sprite.SetOpacity (opacity);
#  dialog.lock.sprite.SetOpacity (opacity);
#  dialog.entry.sprite.SetOpacity (opacity);
#  for (index = 0; dialog.bullet[index]; index++) {
#    dialog.bullet[index].sprite.SetOpacity(opacity);
#  }
#}
#
#fun display_password_callback (prompt, bullets) {
#  global.status = "password";
#  for (index = 0; dialog.bullet[index] || index < bullets; index++) {
#    if (!dialog.bullet[index]) {
#      dialog.bullet[index].sprite = Sprite(dialog.bullet_image);
#      dialog.bullet[index].x = dialog.entry.x + index * dialog.bullet_image.GetWidth();
#      dialog.bullet[index].y = dialog.entry.y + dialog.entry.image.GetHeight() / 2 - dialog.bullet_image.GetHeight() /2 2;
#      dialog.bullet[index].z = dialog.entry.z + 1;
#      dialog.bullet[index].sprite.SetPosition(dialog.bullet[index].x, dialog.bullet[index].y, dialog.bullet[index].z);
#    }
#
#    if (index < bullets)
#      dialog.bullet[index].sprite.SetOpacity(1);
#    else
#      dialog.bullet[index].sprite.SetOpacity(0);
#  }
#}
#
#Plymouth.SetDisplayNormalFunction(display_normal_callback);
#Plymouth.SetDisplayPasswordFunction(display_password_callback);
